package com.s0cket.day10.demo01;
/*
接口就是多个类的公共规范。

接口是一种引用数据类型，其中最重要内容就是其中的抽象方法。

如何定义一个接口的名称：
public interface 接口名称 {
    // 接口内容
}

备注：换成了interface 关键字之后，编译生成的字节码文件还是：.java --> .class

Java7，接口可包含的内容：
1、常量
2、抽象方法

Java8，额外增加了：
3、默认方法
4、静态方法

Java9,又增加了：
5、私有方法

接口使用步骤：
1、接口不能直接使用，必须使用一个实现类来实现该接口。
格式：
public class 实现类名称 implements 接口名称 {
    // 内容
}
2、接口的实现类必须覆盖重写接口的所有抽象方法。
实现：去掉abstract关键字，加上方法体

3、创建实现类的对象，进行使用。
注意事项：
如果接口的实现类没有覆盖重写接口的所有抽象方法，那么这个实现类自己就必须是抽象类。

 */
public class Demo01Interface {
}
